# SimpulBlog

./: README.md  SimpulBlog.sln
SimpulBlog/: Program.cs  Startup.cs
SimpulBlog.API/: Program.cs  SimpulBlog.API.csproj  SimpulBlog.API.xml  Startup.cs  appsettings.json  nlog.config
SimpulBlog.API/Controllers/: AbstractController.cs  ArticleController.cs  AuthController.cs  UserArticleController.cs  UserController.cs
SimpulBlog.API/Extensions/: AuthExtension.cs  GlobalExceptionExtensions.cs  SwaggerExtensions.cs
SimpulBlog.API/Filters/: AuthOperationFilter.cs  ModelStateValidator.cs
SimpulBlog.API/Middleware/: GlobalExceptionMiddleware.cs
SimpulBlog.API/Properties/: launchSettings.json
SimpulBlog.Core/: SimpulBlog.Core.csproj
SimpulBlog.Core/Enums/: UserEnums.cs
SimpulBlog.Core/Exceptions/: BlogException.cs  ErrorCode.cs
SimpulBlog.Core/Extensions/: PaginationExtensions.cs  StringExtensions.cs
SimpulBlog.Core/Helpers/: CacheHelpers.cs  DateTimeHelpers.cs  PasswordHelpers.cs
SimpulBlog.Core/Modules/: SettingsModule.cs
SimpulBlog.Core/Settings/: JwtSettings.cs
SimpulBlog.Domain/: BlogContext.cs  SimpulBlog.Domain.csproj
SimpulBlog.Domain/Entities/Abstract/: Entity.cs  IDeleteAble.cs
SimpulBlog.Domain/Entities/Concrete/: Article.cs  ArticleCategory.cs  ArticleTag.cs  ArticleView.cs  Category.cs  Comment.cs  SocialMedia.cs  Tag.cs  User.cs  UserSocialMedia.cs
SimpulBlog.Domain/Extensions/: EntityExtensions.cs
SimpulBlog.Domain/Modules/: RepositoryModule.cs
SimpulBlog.Domain/Repositories/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommitRepository.cs  IRepository.cs  IUserRepository.cs
SimpulBlog.Domain/Repositories/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommitRepository.cs  UserRepository.cs
SimpulBlog.Infrastructure/: SimpulBlog.Infrastructure.csproj
SimpulBlog.Infrastructure/Commands/: AuthCommand.cs  IAuthCommand.cs
SimpulBlog.Infrastructure/Commands/ArticleViewmCommands/: AddArticleViewCommand.cs
SimpulBlog.Infrastructure/Commands/UserArticleCommands/: AddArticleCommand.cs  DeleteArticleCommand.cs  EditArticleCommand.cs
SimpulBlog.Infrastructure/Commands/UserCommands/: AddUserCommand.cs  ChangeUserPasswordCommand.cs
SimpulBlog.Infrastructure/Dtos/: PaginationDto.cs
SimpulBlog.Infrastructure/Dtos/ArticleDtos/: ArticleDetailsDto.cs  ArticleDto.cs  ArticlesWithPaginationDto.cs
SimpulBlog.Infrastructure/Dtos/AuthDtos/: LoginUserDto.cs
SimpulBlog.Infrastructure/Dtos/CommentDtos/: CommentDto.cs
SimpulBlog.Infrastructure/Dtos/TagDtos/: TagDto.cs
SimpulBlog.Infrastructure/Dtos/UserDtos/: AddUserDto.cs
SimpulBlog.Infrastructure/Handlers/ArticleHanlders/: GetArticleQueryHandler.cs  GetArticlesQueryHandler.cs
SimpulBlog.Infrastructure/Handlers/ArticleViewHandlers/: AddArticleViewCommandHandler.cs
SimpulBlog.Infrastructure/Handlers/AuthHandlers/: LoginUserQueryHandler.cs
SimpulBlog.Infrastructure/Handlers/UserArticleHandlers/: AddArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  EditArticleCommandHandler.cs
SimpulBlog.Infrastructure/Handlers/UserHandlers/: AddUserCommandHandler.cs  AddUserQueryHandler.cs  ChangeUserPasswordCommandHandler.cs
SimpulBlog.Infrastructure/Mappers/: AutoMapperConfiguration.cs
SimpulBlog.Infrastructure/Modules/: ServiceModule.cs
SimpulBlog.Infrastructure/Queries/: AuthQuery.cs  IAuthQuery.cs
SimpulBlog.Infrastructure/Queries/ArticleQueries/: GetArticleQuery.cs  GetArticlesQuery.cs
SimpulBlog.Infrastructure/Queries/AuthQueries/: LoginUserQuery.cs
SimpulBlog.Infrastructure/Queries/UserQueries/: AddUserQuery.cs
SimpulBlog.Infrastructure/Services/Abstract/: IEncrypter.cs  IFileService.cs  IJwtService.cs  IService.cs  IUserArticleService.cs
SimpulBlog.Infrastructure/Services/Concrete/: Encrypter.cs  FileService.cs  JwtService.cs  UserArticleService.cs
SimpulBlog.Infrastructure/Validators/UserValidators/: AddUserQueryValidator.cs
SimpulBlog/Properties/: launchSettings.json
